# java-dec24-homeworks

./: .gitignore  input.txt  pom.xml  report.txt  warehouse.txt
src/main/java/ru/otus/java/basic/homeworks/homework13/otus/: MainApplications.java
src/main/java/ru/otus/java/basic/homeworks/homework16/: test.sql
src/main/java/ru/otus/java/basic/homeworks/homework18/: Apple.java  Box.java  Fruit.java  Orange.java
src/main/java/ru/otus/java/basic/homeworks/homework19/: MainApplication.java
src/main/java/ru/otus/java/basic/homeworks/homework20/: MainApplication.java
src/main/java/ru/otus/java/basic/homeworks/homework21/: DataFilter.java
src/main/java/ru/otus/java/basic/homeworks/homework4/box/: Box.java
src/main/java/ru/otus/java/basic/homeworks/homework4/habit_tracker/: Habit.java  MainApplication.java
src/main/java/ru/otus/java/basic/homeworks/homework4/playlistmanager/: MainApplication.java  Playlist.java  Song.java
src/main/java/ru/otus/java/basic/homeworks/homework4/sensor/: MainApplication.java  Sensor.java
src/main/java/ru/otus/java/basic/homeworks/homework4/stock_item/: MainApplication.java  StockItem.java
src/main/java/ru/otus/java/basic/homeworks/homework4/taxi_order/: MainApplication.java  TaxiOrder.java
src/main/java/ru/otus/java/basic/homeworks/homework4/user/: MainApplication.java  User.java
src/main/java/ru/otus/java/basic/homeworks/homework5/animals/: Animal.java  Cat.java  Dog.java  Horse.java  MainApplications.java
src/main/java/ru/otus/java/basic/homeworks/homework5/bank_accounts/: BankAccount.java  CreditAccount.java  MainApplications.java  PremiumAccount.java  SavingAccount.java
src/main/resources/: log4j2.xml
src/test/java/ru/otus/java/basic/homeworks/homework21/: DataFilterTest.java
(+180 files in other folders)
